{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Scv.TdApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://common-sso.justice.gov.bc.ca/auth/realms/Judiciary",
    "Audience": "TD-Prod",
    "ClientId": "TD-Prod",
    "QueryRole": "query",
    "ReadRole": "read",
    "ValidateIssuer": true,
    "RequireHttpsMetadata": true
  },
  "CorrectionMappings": {
    "RegionMappings": [
      {
        "Target": "3",
        "Replacement": "Fraser+Vancouver Coastal"
      },
      {
        "Target": "2",
        "Replacement": "Fraser+Vancouver Coastal"
      },
      {
        "Target": "1",
        "Replacement": "Vancouver Island"
      },
      {
        "Target": "5",
        "Replacement": "Northern"
      }
    ],
    "LocationMappings": [
      {
        "Target": "2040",
        "Replacement": "222 main"
      },
      {
        "Target": "5871",
        "Replacement": "100 MILE HOUSE"
      },
      {
        "Target": "5731",
        "Replacement": "DawsonCreek"
      },
      {
        "Target": "5681",
        "Replacement": "ANAHIM LAKE"
      },
      {
        "Target": "5741",
        "Replacement": "DEASE LAKE"
      },
      {
        "Target": "5771",
        "Replacement": "Fort St. John"
      },
      {
        "Target": "5861",
        "Replacement": "HAZELTON"
      },
      {
        "Target": "5811",
        "Replacement": "Terrace/KITIMAT"
      },
      {
        "Target": "5951",
        "Replacement": "Terrace/Terrace"
      },
      {
        "Target": "5851",
        "Replacement": "NEW AIYANSH"
      },
      {
        "Target": "5941",
        "Replacement": "STEWART"
      },
      {
        "Target": "5805",
        "Replacement": "Tsay Keh"
      },
      {
        "Target": "4711",
        "Replacement": "Cranbrook/Cranbrook"
      },
      {
        "Target": "4721",
        "Replacement": "Cranbrook/Creston"
      },
      {
        "Target": "4731",
        "Replacement": "Cranbrook/Fernie"
      },
      {
        "Target": "4741",
        "Replacement": "Cranbrook/Goldon"
      },
      {
        "Target": "GCC",
        "Replacement": "Cranbrook/Goldon"
      },
      {
        "Target": "4771",
        "Replacement": "Cranbrook/Invermere"
      },
      {
        "Target": "4861",
        "Replacement": "Nelson/Nakusp"
      },
      {
        "Target": "4901",
        "Replacement": "Penticton/Penticton and Princeton"
      },
      {
        "Target": "4891",
        "Replacement": "Penticton/Penticton and Princeton"
      },
      {
        "Target": "PSC",
        "Replacement": "Penticton/Penticton and Princeton"
      },
      {
        "Target": "1181",
        "Replacement": "Port Alberni/ZZ - Tofino"
      },
      {
        "Target": "1191",
        "Replacement": "Port Alberni/ZZ - Uclulet"
      },
      {
        "Target": "1131",
        "Replacement": "Port Alberni/ZZ - Ahousaht"
      },
      {
        "Target": "5691",
        "Replacement": "Fort St. John/=Atlin"
      },
      {
        "Target": "5711",
        "Replacement": "Fort St. John/=Good Hope Lake"
      },
      {
        "Target": "5821",
        "Replacement": "Fort St. John/=Lower Post"
      },
      {
        "Target": "5771",
        "Replacement": "Prince George/=Fort St James"
      },
      {
        "Target": "5775",
        "Replacement": "Prince George/=Kwadacha"
      },
      {
        "Target": "5805",
        "Replacement": "Prince George/=Tsay Keh"
      },
      {
        "Target": "5961",
        "Replacement": "Prince George/=Vanderhoof"
      },
      {
        "Target": "5891",
        "Replacement": "Prince George/Prince George"
      }
    ]
  },
  "SharedDrive": {
    "FileSystemType": "SmbFileSystem",
    "BasePath": "Criminal Share",
    "SmbServer": "alexandria.provjud.local",
    "SmbShareName": "Province",
    "SmbUsername": "USE_SECRETS",
    "SmbPassword": "USE_SECRETS",
    "SmbDomain": "PROVJUD",
    "DateFolderFormats": ["MM MMMM/MMMM d*"],
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 1000,
    "RoomTraversalMaxConcurrency": 4
  },
  "SplunkCollectorUrl": "https://splunk.example.com/services/collector",
  "SplunkToken": "USE_SECRETS"
}
