{
  "name": "aws",
  "version": "1.0.0",
  "description": "Contains lambda functions that calls BCGOV API endpoints.",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage"
  },
  "author": "JASPER team",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.3.1",
    "@types/qs": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "eslint-define-config": "^2.1.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.31.0",
    "@aws-sdk/client-ecs": "^3.998.0",
    "@aws-sdk/client-secrets-manager": "^3.998.0",
    "axios": "^1.16.0",
    "glob": "^13.0.6",
    "qs": "^6.15.2",
    "uuid": "^14.0.0"
  }
}
