{
  "name": "aws",
  "version": "1.0.0",
  "description": "Contains lambda functions that calls BCGOV API endpoints.",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage"
  },
  "author": "JASPER team",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.1",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^3.0.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-define-config": "^2.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.14.0",
    "@aws-sdk/client-ecs": "^3.744.0",
    "@aws-sdk/client-secrets-manager": "^3.744.0",
    "axios": "^1.12.0",
    "glob": "^11.0.1",
    "qs": "^6.14.0",
    "uuid": "^11.0.5"
  }
}
