{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DARS": {
    "LogsheetUrl": "https://test.jag.gov.bc.ca/darspc/",
    "URL": "https://wsgw.test.jag.gov.bc.ca/courts/DARS"
  }
}
